@metaplex-foundation/amman: AddressLabels
Class AddressLabels
Manages address labels in order to improve logging and provide them to tools like the solana explorer.
Hierarchy
AddressLabels
Index
Properties
addLabel
addLabelIfUnknown
addLabels
Accessors
instance
Methods
addLabelsFromText
clear
getRemoteLabelAddresses
isKeyOf
resolve
resolveKeypairs
resolveLabel
resolveRemoteAddress
resolveRemoteLabel
setInstance
Properties
addLabel
addLabel: AddLabel = ...
Adds the provided label for the provided key. If the label collides with an existing label, for a different key it will be suffixed with a number.
addLabelIfUnknown
addLabelIfUnknown: AddLabel = ...
Adds the provided label for the provided key unless a label for that key was added previously.
addLabels
addLabels: AddLabels = ...
Adds labels for all {@link KeyLike}s it finds on the provided object If the label collides with an existing label, for a different key it will be suffixed with a number.
Accessors
Static instance
get instance(): AddressLabels
Returns AddressLabels
Methods
addLabelsFromText
addLabelsFromText(labels: string[], text: string, opts?: { accountsOnly?: boolean; transactionsOnly?: boolean }): Promise<void>
Parameters
labels: string[]
text: string
opts: { accountsOnly?: boolean; transactionsOnly?: boolean } = {}
Optional accountsOnly?: boolean
Optional transactionsOnly?: boolean
Returns Promise<void>
clear
clear(): Promise<void>
Clears all address labels collected so far and instructs the {@link ammanClient} to do the same.
Returns Promise<void>
getRemoteLabelAddresses
getRemoteLabelAddresses(): Promise<Record<string, string>>
Resolves all labeled addresses from the amman relay and updates the local labels.
Returns Promise<Record<string, string>>
knownLabes all known labels after the update
isKeyOf
isKeyOf(key: KeyLike): { $spec: string }
Returns a function that allows comparing the provided key with another and can be used for assertion tools like {@link spok | https://github.com/thlorenz/spok }.
Parameters
key: KeyLike
Returns { $spec: string }
(otherKey: KeyLike): boolean
Parameters
otherKey: KeyLike
Returns boolean
$spec: string
resolve
resolve(keyOrAddress: KeyLike): undefined | string
Resolves a known label for the provided key or address
Parameters
keyOrAddress: KeyLike
Returns undefined | string
label for the address or undefined if not found
resolveKeypairs
resolveKeypairs(pairs: Object | (Keypair | Signer)[]): { key: string; label: string }[]
Resolves the {@link PublicKey}s for the given signers/keypairs.
Parameters
pairs: Object | (Keypair | Signer)[]
Returns { key: string; label: string }[]
resolvedKeys which are labels for known public keys or the public key
resolveLabel
resolveLabel(search: string): string[]
Resolves all addresses labeled with the {@link label}.
Parameters
search: string
Returns string[]
addresses or empty if none found
resolveRemoteAddress
resolveRemoteAddress(address: KeyLike): Promise<undefined | string>
Resolves a known label for the provided key or address querying the amman relay if it isn't found in the cache.
Parameters
address: KeyLike
Returns Promise<undefined | string>
label for the address or undefined if not found
resolveRemoteLabel
resolveRemoteLabel(label: string): Promise<string[]>
Resolves an address for the provided label querying the amman relay if it isn't found in the cache.
Parameters
label: string
Returns Promise<string[]>
addresses labeled with the {@link label}
Static setInstance
setInstance(knownLabels: Record<string, string>, logLabel?: (msg: string) => void, ammanClient?: AmmanClient): AddressLabels
Parameters
knownLabels: Record<string, string>
Optional logLabel: (msg: string) => void
(msg: string): void
Parameters
msg: string
Returns void
Optional ammanClient: AmmanClient
Returns AddressLabels
