@metaplex-foundation/amman: AmmanMockStorageDriver
Class AmmanMockStorageDriver
Hierarchy
StorageDriver
AmmanMockStorageDriver
Index
Constructors
constructor
Properties
baseUrl
costPerByte
logDebug
logInfo
logTrace
metaplex
storageDir
storageId
uploadRoot
Methods
download
downloadJson
getPrice
upload
uploadAll
uploadJson
create
getStorageUri
Constructors
constructor
new AmmanMockStorageDriver(metaplex: Metaplex, storageId: string, uploadRoot: string, costPerByte: BN, logInfo: (...data: any[]) => void, logDebug: (...data: any[]) => void, logTrace: (...data: any[]) => void): AmmanMockStorageDriver
Overrides StorageDriver.constructor
Parameters
metaplex: Metaplex
storageId: string
uploadRoot: string
costPerByte: BN
logInfo: (...data: any[]) => void
(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
logDebug: (...data: any[]) => void
(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
logTrace: (...data: any[]) => void
(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Returns AmmanMockStorageDriver
Properties
Readonly baseUrl
baseUrl: string
Readonly costPerByte
costPerByte: BN
Readonly logDebug
logDebug: (...data: any[]) => void
Type declaration
(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Readonly logInfo
logInfo: (...data: any[]) => void
Type declaration
(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Readonly logTrace
logTrace: (...data: any[]) => void
Type declaration
(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Protected Readonly metaplex
metaplex: Metaplex
Inherited from StorageDriver.metaplex
Readonly storageDir
storageDir: string
Readonly storageId
storageId: string
Readonly uploadRoot
uploadRoot: string
Methods
download
download(uri: string): Promise<MetaplexFile>
Overrides StorageDriver.download
Parameters
uri: string
Returns Promise<MetaplexFile>
downloadJson
downloadJson<T>(uri: string): Promise<T>
Overrides StorageDriver.downloadJson
Type parameters
T: object
Parameters
uri: string
Returns Promise<T>
getPrice
getPrice(file: MetaplexFile): Promise<SolAmount>
Overrides StorageDriver.getPrice
Parameters
file: MetaplexFile
Returns Promise<SolAmount>
upload
upload(file: MetaplexFile): Promise<string>
Overrides StorageDriver.upload
Parameters
file: MetaplexFile
Returns Promise<string>
uploadAll
uploadAll(files: MetaplexFile[]): Promise<string[]>
Inherited from StorageDriver.uploadAll
Parameters
files: MetaplexFile[]
Returns Promise<string[]>
uploadJson
uploadJson<T>(json: T): Promise<string>
Inherited from StorageDriver.uploadJson
Type parameters
T: object
Parameters
json: T
Returns Promise<string>
Static Readonly create
create(storageId: string, uploadRoot: string, options?: AmmanMockStorageDriverOptions): MetaplexPlugin
Parameters
storageId: string
uploadRoot: string
options: AmmanMockStorageDriverOptions = {}
Returns MetaplexPlugin
Static Readonly getStorageUri
getStorageUri(storageId: string): string
Parameters
storageId: string
Returns string
