@metaplex-foundation/amman: ConfirmedTransactionDetails
Class ConfirmedTransactionDetails
Result returned by {@link TransactionHandler#sendAndConfirmTransaction}.
property
txSignature {@link TransactionSignature} string of sent transaction
property
txRpcResponse initial response of sent transaction
property
txConfirmed the result of confirming the transaction
property
txSummary a summary of the confirmed transaction
Hierarchy
ConfirmedTransactionDetails
Index
Constructors
constructor
Properties
txConfirmed
txRpcResponse
txSignature
txSummary
Methods
assertLogs
Constructors
constructor
new ConfirmedTransactionDetails(args: { txConfirmed: TransactionResponse; txRpcResponse: RpcResponseAndContext<SignatureResult>; txSignature: string; txSummary: TransactionSummary }): ConfirmedTransactionDetails
Parameters
args: { txConfirmed: TransactionResponse; txRpcResponse: RpcResponseAndContext<SignatureResult>; txSignature: string; txSummary: TransactionSummary }
txConfirmed: TransactionResponse
txRpcResponse: RpcResponseAndContext<SignatureResult>
txSignature: string
txSummary: TransactionSummary
Returns ConfirmedTransactionDetails
Properties
Readonly txConfirmed
txConfirmed: TransactionResponse
Readonly txRpcResponse
txRpcResponse: RpcResponseAndContext<SignatureResult>
Readonly txSignature
txSignature: string
Readonly txSummary
txSummary: TransactionSummary
Methods
assertLogs
assertLogs(t: Assert, msgRxs: RegExp[]): Promise<void>
Call this if to assert that the log messages match a given set of regular expressions.
Parameters
t: Assert
msgRxs: RegExp[]
it is verified that the logs match all these {@link RegExp}es
Returns Promise<void>
